{
  "name": "eslint-config-mrmlnc",
  "version": "6.1.0",
  "description": "Just my personal shareable ESLint configuration for easy distribution between my packages",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/eslint-config-mrmlnc.git"
  },
  "author": {
    "name": "Denis Malinochkin",
    "url": "https://mrmlnc.ru"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "type": "module",
  "main": "./out/bundle.mjs",
  "exports": "./out/bundle.mjs",
  "files": [
    "./out/bundle.mjs"
  ],
  "keywords": [
    "eslint",
    "config",
    "mrmlnc"
  ],
  "peerDependencies": {
    "eslint": ">=10",
    "typescript": ">=6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "eslint": "10.9.1"
  },
  "dependencies": {
    "eslint-config-xo": "1.0.0"
  },
  "scripts": {
    "prepack": "npm run build",
    "_build:base": "esbuild lib/index.mjs --bundle --platform=node --packages=external",
    "_build:esm": "npm run _build:base -- --format=esm --outfile=out/bundle.mjs",
    "build": "npm run _build:esm",
    "lint": "eslint \"lib/**/*.mjs\" --cache",
    "test": "node --test \"lib/**/*.spec.mjs\"",
    "ci:build": "npm run build",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test"
  }
}
